{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red23\green186\blue251;\red89\green155\blue62;
\red252\green118\blue111;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c77905\c98860;\cssrgb\c41569\c65882\c30980;
\cssrgb\c100000\c55025\c50890;\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww13340\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CREATE DATABASE dsci551 NoSQL;
\f1\fs24 \

\f0\fs29\fsmilli14667 CREATE DATABASE dsci551 Relational;
\f1\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf0 Database 
\f1\fs24 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 SHOW DATABASE;
\f1\fs24 \

\f0\fs29\fsmilli14667 DROP DATABASE dsci551 NoSQL;
\f1\fs24 \

\f0\fs29\fsmilli14667 DROP DATABASE dsci551 Relational;\cb4 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb5 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cb4 \
NoSQL
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 # database
\f1\fs24 \

\f0\fs29\fsmilli14667 CREATE DATABASE airbnb NoSQL;
\f1\fs24 \

\f0\fs29\fsmilli14667 USE DATABASE airbnb NoSQL;
\f1\fs24 \
\

\f0\fs29\fsmilli14667 # table
\f1\fs24 \

\f0\fs29\fsmilli14667 IMPORT TABLE host FROM demoData/airbnb/host_demo.csv SET (host_id PRIMARY KEY);
\f1\fs24 \

\f0\fs29\fsmilli14667 IMPORT TABLE basic FROM demoData/airbnb/basic_demo.csv SET (id PRIMARY KEY, host_id FOREIGN KEY REF host$host_id);
\f1\fs24 \

\f0\fs29\fsmilli14667 SHOW TABLES;
\f1\fs24 \
\

\f0\fs29\fsmilli14667 # operation
\f1\fs24 \

\f0\fs29\fsmilli14667 FIND (id, name) IN TABLE basic;
\f1\fs24 \

\f0\fs29\fsmilli14667 FIND (id, name) IF host_id = \'93278008181\'94 IN TABLE basic;
\f1\fs24 \

\f0\fs29\fsmilli14667 FIND (host$host_name, basic$name) JOIN BY host$host_id = basic$host_id ON inner;
\f1\fs24 \

\f0\fs29\fsmilli14667 FIND MEAN(minimum_nights) GROUP BY price IN TABLE basic;
\f1\fs24 \

\f0\fs29\fsmilli14667 FIND (id, name) IN TABLE basic ORDER BY minimum_nights DESC;\
\
\cb4 Relational
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 # database
\f1\fs24 \

\f0\fs29\fsmilli14667 CREATE DATABASE imdb Relational;
\f1\fs24 \

\f0\fs29\fsmilli14667 USE DATABASE imdb Relational;
\f1\fs24 \
\

\f0\fs29\fsmilli14667 #table
\f1\fs24 \

\f0\fs29\fsmilli14667 IMPORT TABLE basic FROM demoData/imdb/basic_demo.csv SET (tconst PRIMARY KEY);
\f1\fs24 \

\f0\fs29\fsmilli14667 IMPORT TABLE rating FROM demoData/imdb/rating_demo.csv SET (tconst PRIMARY KEY, tconst FOREIGN KEY REF basic$tconst);
\f1\fs24 \

\f0\fs29\fsmilli14667 SHOW TABLES;
\f1\fs24 \
\

\f0\fs29\fsmilli14667 # operation
\f1\fs24 \

\f0\fs29\fsmilli14667 FIND (primaryTitle, startYear) IN TABLE basic;
\f1\fs24 \

\f0\fs29\fsmilli14667 FIND (primaryTitle, startYear) IF tconst = \'93tt0000009\'94 IN TABLE basic;
\f1\fs24 \

\f0\fs29\fsmilli14667 FIND (basic$primaryTitle, rating$averageRating) JOIN BY basic$tconst = rating$tconst ON inner;
\f1\fs24 \

\f0\fs29\fsmilli14667 FIND MAX(runtimeMinutes) GROUP BY startYear IN TABLE basic;
\f1\fs24 \

\f0\fs29\fsmilli14667 FIND (primaryTitle) IN TABLE basic ORDER BY startYear ASC;\
\cb4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb5 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cb4 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 # Modification\cb4 \
NoSQL\
\cb1 USE DATABASE airbnb NoSQL;\
\
CREATE TABLE sample SET (ID PRIMARY KEY, name, host_id FOREIGN KEY REF host$host_id, price);
\f1\fs24 \

\f0\fs29\fsmilli14667 INSERT INTO sample(ID,name,host_id, price) VALUES (\'93001\'94, \'93Lovely Home\'94, 278008181, \'93500\'94);
\f1\fs24 \

\f0\fs29\fsmilli14667 INSERT INTO sample(ID,name,host_id, price) VALUES (\'93002\'94, \'93Cool Home\'94, 278008181, \'93800\'94);
\f1\fs24 \

\f0\fs29\fsmilli14667 INSERT INTO sample(ID,name,host_id, price) VALUES (\'93003\'94, \'93Coast Home\'94, 278008181, \'931500\'94);
\f1\fs24 \

\f0\fs29\fsmilli14667 DELETE FROM sample IF price < \'93700\'94;
\f1\fs24 \

\f0\fs29\fsmilli14667 UPDATE sample SET (price = \'93over 1000\'94) IF price > \'931000\'94;
\f1\fs24 \

\f0\fs29\fsmilli14667 DELETE (name, host) FROM sample;
\f1\fs24 \

\f0\fs29\fsmilli14667 DROP TABLE sample;\cb4 \
\
Relational\
\cb1 USE DATABASE imdb Relational;\cb4 \
\cb1 CREATE TABLE sample SET (onShowID PRIMARY KEY, tconst FOREIGN KEY REF basic$tconst, NumberOfCountry);
\f1\fs24 \

\f0\fs29\fsmilli14667 INSERT INTO sample(onShowID,tconst,NumberOfCountry) VALUES (\'93001\'94, tt0000009, \'935\'94);
\f1\fs24 \

\f0\fs29\fsmilli14667 INSERT INTO sample(onShowID,tconst,NumberOfCountry) VALUES (\'93002\'94, 
\fs32 \cf6 tt0000147
\fs29\fsmilli14667 \cf0 , \'9320\'94);
\f1\fs24 \

\f0\fs29\fsmilli14667 INSERT INTO sample(onShowID,tconst,NumberOfCountry) VALUES (\'93003\'94, tt0000502, \'9350\'94);
\f1\fs24 \

\f0\fs29\fsmilli14667 DELETE FROM sample IF onShowID = \'93002\'94;
\f1\fs24 \

\f0\fs29\fsmilli14667 UPDATE sample SET (NumberOfCountry = \'93global\'94) IF NumberOfCountry > \'9315\'94;
\f1\fs24 \

\f0\fs29\fsmilli14667 DELETE (NumberOfCountry) FROM sample;
\f1\fs24 \

\f0\fs29\fsmilli14667 DROP TABLE sample;\
\
exit
\f1\fs24 \

\f0\fs29\fsmilli14667 \cb4 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \cb1 \
\
\
\
}